# YakGgokTeamProject

DoctorApp11 (2)/DoctorApp11/: DoctorApp11.csproj
DoctorApp11 (2)/ProcessApp/: ProcessAModule.cs  ProcessApp.csproj  SendEvent.cs
DoctorApp12/: DoctorApp11.sln
DoctorApp12/DoctorApp11/: App.xaml
DoctorApp12/LoginApp/: LoginApp.csproj  (+1 more)
PatientMenuSolution/: PatientMenuSolution.sln
PharmApp/: PharmApp.sln
PrescriptionPage/: PrescriptionPage.sln
PrismPrescriptionPage/: PrismPrescriptionPage.sln
RealYgApp/: RealYgApp.sln
XamarinPrismQrGen/: .editorconfig  XamarinPrismQrGen.sln
XamarinPrismQrGen/XamarinPrismQrGen/XamarinPrismQrGen/: App.xaml  App.xaml.cs  XamarinPrismQrGen.csproj
XamarinPrismQrGen/XamarinPrismQrGen/XamarinPrismQrGen/Helpers/: Commons.cs
XamarinPrismQrGen/XamarinPrismQrGen/XamarinPrismQrGen/Models/: Hospital.cs  MedicinePackage.cs  Patient.cs
XamarinPrismQrGen/XamarinPrismQrGen/XamarinPrismQrGen/ViewModels/: DetailPageViewModel.cs  LoginViewModel.cs  LoginViewViewModel.cs  MainPageViewModel.cs  PatientMenuPageViewModel.cs  PatientPageViewModel.cs  QRViewModel.cs  SignUpViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewModelBase.cs
XamarinPrismQrGen/XamarinPrismQrGen/XamarinPrismQrGen/Views/: DetailPage.xaml  DetailPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatientMenuPage.xaml  PatientMenuPage.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  QR.xaml  QR.xaml.cs  SignUp.xaml  SignUp.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
YGServer/: YGServer.sln
(+220 files in other folders)
